

/* 1. VARIABLES CSS (MODULARIDAD) */

:root {
    /* REQUISITO: Variables CSS */
    --color-principal: #007bff; /* Azul primario, usado en headers, botones */
    --color-texto-base: #333;
    --color-fondo-claro: #f4f4f9;
    --color-acento: #ffc107; /* Amarillo para acentos/foco */
    --fuente-base: Arial, Helvetica, sans-serif; /* REQUISITO: font */
    --espacio-s: 8px;
    --espacio-m: 16px;
    --espacio-l: 24px;
}


/* 2. ESTILOS BASE Y TIPOGRAFÍA */

/* REQUISITO: Propiedades mínimas: font, color, background, margin, padding */
body {
    font-family: var(--fuente-base); /* font */
    color: var(--color-texto-base); /* color */
    background: var(--color-fondo-claro); /* background */
    margin: 0; /* margin */
    padding: 0; /* padding */
    line-height: 1.6;
}

h1, h2 {
    color: var(--color-principal); /* color */
    margin-top: var(--espacio-l); /* margin */
    padding-bottom: var(--espacio-s); /* padding */
}

/* Enlaces base */
a {
    color: var(--color-principal); /* color */
    text-decoration: underline; 
}


/* 3. ACCESIBILIDAD Y USABILIDAD (REQUISITO) */


/* Foco visible: Evitar el error de outline: none; */
:focus {
    outline: 2px solid var(--color-acento); 
    outline-offset: 2px;
    background-color: #eee; /* background (para contraste) */
}

a:hover {
    color: var(--color-fondo-claro); /* color */
    background-color: var(--color-principal); /* background */
    text-decoration: none;
}

/* Enlace "saltar a"*/
.saltar-a {
    position: absolute;
    left: -9999px; /* Oculto fuera de la pantalla */
    padding: var(--espacio-s); /* padding */
    background: var(--color-acento); /* background */
    border: 1px solid var(--color-texto-base); /* border */
    z-index: 1000;
}

.saltar-a:focus {
    left: 0;
    top: 0;
    text-decoration: none;
    /* Sobrescribe el fondo de :focus, usando el fondo del link */
    background-color: var(--color-acento); 
}

/* Campo obligatorio visual */
.obligatorio {
    color: red; /* color */
    font-weight: bold; /* font */
}



/* 4. ESTRUCTURA GLOBAL (HEADER / FOOTER / NAV) */


header {
    background: var(--color-principal); /* background */
    padding: var(--espacio-m); /* padding */
    color: white; /* color */
}

header a {
    color: white; /* color */
    text-decoration: none;
}

header nav {
    margin-top: var(--espacio-s); /* margin */
}

/* Navegación principal (Índice, Buscador, etc.) */
.nav-principal {
    list-style: none;
    padding: 0; /* padding */
    margin: 0 0 var(--espacio-s) 0; /* margin */
}
.nav-principal li {
    display: inline;
    margin-right: var(--espacio-l); /* margin */
    font-weight: bold; /* font */
}

/* Navegación de letras */
.nav-letras {
    list-style: none;
    padding: 0; /* padding */
    margin: var(--espacio-s) 0 0 0; /* margin */
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    border-top: 1px solid rgba(255, 255, 255, 0.3); /* border */
    padding-top: var(--espacio-s); /* padding */
}
.nav-letras li {
    font-size: 0.9em; /* font */
}


main {
    padding: var(--espacio-l); /* padding */
    min-height: 50vh;
    max-width: 1200px;
    margin: 0 auto; /* Centrar main */
}

footer {
    background: var(--color-texto-base); /* background */
    color: white; /* color */
    padding: var(--espacio-m); /* padding */
    text-align: center;
    border-top: 5px solid var(--color-acento); /* border */
}

footer a {
    color: var(--color-acento); /* color */
}

/* 5. DISEÑO ADAPTATIVO BÁSICO (INDEX PAGE) */


/* Estilo para los artículos en la sección destacados */
.destacado {
    border: 1px solid #ccc; /* border */
    margin-bottom: var(--espacio-m); /* margin */
    padding: var(--espacio-m); /* padding */
    background: white; /* background */
}


@media screen and (min-width: 768px) {
    
    /Maquetación en columnas para los destacados en index.html */
    .destacados {
        overflow: hidden; /* Clearfix para los elementos flotantes */
        margin-top: var(--espacio-l);
    }
    .destacado {
        float: left;
        width: 31%; 
        margin-right: 2%; /* Espacio entre columnas */
        height: auto; /* Ajuste de altura */
    }
    .destacado:last-child {
        margin-right: 0;
    }
}
