/* ============================================================
   ESTILOS GENERALES MEJORADOS (2025)
   Archivo: estilos_css.css
   ============================================================ */

/* 1. VARIABLES CSS */
:root {
    --color-principal: #007bff;
    --color-texto-base: #333;
    --color-fondo-claro: #f4f4f9;
    --color-acento: #ffc107;
    --fuente-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

    --espacio-s: 8px;
    --espacio-m: 16px;
    --espacio-l: 24px;

    --ancho-maximo: 1100px;
}

/* ============================================================
   2. ESTILOS BASE
   ============================================================ */
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--fuente-base);
    color: var(--color-texto-base);
    background: var(--color-fondo-claro);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    max-width: 100%;
    overflow-x: hidden;
}

/* Tipografía general */
h1, h2, h3 {
    color: var(--color-principal);
    font-weight: bold;
    margin-top: var(--espacio-l);
    margin-bottom: var(--espacio-s);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }

a {
    color: var(--color-principal);
    text-decoration: underline;
}

a:hover {
    background-color: var(--color-principal);
    color: white;
    text-decoration: none;
}

/* ============================================================
   3. HEADER, NAV Y FOOTER
   ============================================================ */
header {
    background: var(--color-principal);
    color: white;
    padding: var(--espacio-m);
}

header a {
    color: white;
    text-decoration: none;
}

header nav {
    margin-top: var(--espacio-s);
}

.nav-principal {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: var(--espacio-m);
}

.nav-principal li {
    font-weight: bold;
}

/* FOOTER */
footer {
    background: var(--color-texto-base);
    color: white;
    padding: var(--espacio-m);
    text-align: center;
    border-top: 5px solid var(--color-acento);
    font-size: 0.95rem;
}

footer a {
    color: var(--color-acento);
}

/* ============================================================
   4. MAIN Y CONTENIDO
   ============================================================ */
main {
    padding: var(--espacio-l);
    max-width: var(--ancho-maximo);
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Formularios */
input, select, textarea, button {
    font-family: var(--fuente-base);
    font-size: 1rem;
    max-width: 100%;
    box-sizing: border-box;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: var(--espacio-m);
}

/* ============================================================
   5. ACCESIBILIDAD
   ============================================================ */
/* Enlace "Saltar al contenido principal" */
.saltar-a {
    position: fixed;
    top: -50px; /* Oculto al principio */
    left: 10px;
    background: var(--color-acento);
    color: #000;
    padding: 10px 15px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #333;
    border-radius: 5px;
    transition: top 0.3s ease;
    z-index: 1000;
}

/* Visible al hacer foco (teclado) */
.saltar-a:focus {
    top: 10px;
}

/* Visible al hacer scroll */
body.scrolled .saltar-a {
    top: 10px;
}

/* ============================================================
   6. ESTADOS DE FOCO Y HOVER
   ============================================================ */
:focus {
    outline: 3px solid var(--color-acento);
    outline-offset: 2px;
    background-color: #eee;
}

/* ============================================================
   7. RESPONSIVIDAD (BREAKPOINTS)
   ============================================================ */

/* Dispositivos pequeños (móvil) */
@media (max-width: 600px) {
    html {
        font-size: 15px; /* Texto un poco más pequeño */
    }

    main {
        padding: var(--espacio-m);
        box-shadow: none;
        border-radius: 0;
    }

    .nav-principal {
        flex-direction: column;
        gap: var(--espacio-s);
    }
}

/* Tablets y pantallas medianas */
@media (min-width: 601px) and (max-width: 1024px) {
    html {
        font-size: 16px;
    }

    main {
        padding: 20px;
    }

    .nav-principal {
        justify-content: flex-start;
        gap: var(--espacio-m);
    }
}

/* Escritorios grandes */
@media (min-width: 1025px) {
    html {
        font-size: 17px;
    }

    main {
        max-width: var(--ancho-maximo);
    }
}
/* 8. SCRIPT DE APOYO (activar clase al hacer scroll) */


<script>
  window.addEventListener('scroll', () => {
    document.body.classList.toggle('scrolled', window.scrollY > 50);
  });
</script>


